/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

  //application       ABLSolver;
  application       superDeliciousVanilla;

  libs              ("libSOWFAboundaryConditions.so" "libSOWFAincompressibleTurbulenceModels.so");

  startFrom         startTime;

  startTime         20000.0;

  stopAt            endTime;

  endTime           20120.05;

  deltaT            0.025;

  writeControl      adjustableRunTime;

  writeInterval     120.05;

  purgeWrite        1;

  writeFormat       binary;

  writePrecision    12;

  writeCompression  uncompressed;

  timeFormat        general;

  timePrecision     12;

  runTimeModifiable yes;

  adjustTimeStep    yes;//no

  maxCo             0.5;

  maxDeltaT         25.0;

  functions
  {

  };

// ************************************************************************* //

