/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  6.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

// Number of cores and domain decomposition information.
nCores               180;                       // Number of cores on which to run this case.
decompType           scotch;                    // Decomposition algorithm.  "simple" and "scotch" are good choices.
decompOrder          (6 6 5);                   // Order of the decomposition number of partitions in (x y z)-directions.



#inputMode           merge

// ************************************************************************* //
